<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        background: #eee;
      }
      .box {
        height: 200px;
        width: 200px;
        padding: 20px;
        background: #fff;
        overflow: hidden;
        border: 1px solid #fff;
        margin: 20px;
        box-shadow: 5px 5px 10px 2px yellow;
        border-radius: 15px;
        text-align: center;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>
