<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>layout using flex</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale='1.0'" />
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: arial;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      #wrapper-div {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        background-color: orange;
        flex-wrap: nowrap;\ /* you can use that or min-height */
      }
      #logo-nav-div {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 50px;
        margin-bottom: 10px;
      }
      #logo-div {
        display: flex;
        flex-direction: row;
        flex-basis: 50%;
        background-color: lightgray;
        align-items: center;
        padding-left: 2%;
      }
      #nav-div {
        display: flex;
        flex-basis: 50%;
        flex-direction: row;
        align-items: center;
        background-color: lightgray;
      }
      #main-div {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        width: 100%;
        justify-content: space-between;
      }
      .box {
        flex-direction: row;
        max-width: 20%;
        background-color: lightgray;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        word-break: break-all;
      }
      #container {
        display: flex;
        flex-direction: row;
        min-height: 150px;
        width: 100%;
        justify-content: space-between;
      }
      .boxes {
        display: flex;
        flex-direction: row;
        flex-basis: 30%;
        background-color: lightgray;
        justify-content: center;
        align-items: center;
      }
      #footer-div {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 100px;
        background-color: lightgray;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper-div">
      <div id="logo-nav-div">
        <div id="logo-div">Logo</div>
        <div id="nav-div">Navigation</div>
      </div>
      <div id="main-div">
        <div class="box">
          jksdnldjn kwdljahuokljn ohdkhsz ;lhbdfsiojiwued klnbjkmnjbds
          jbjdwkljshuibjkzljbadsknv nuweo;adsihn
        </div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
      <div id="main-div">
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
      </div>
      <div id="main-div">
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
      </div>
      <div id="main-div">
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
      </div>
      <div id="container">
        <div class="boxes">Box1</div>
        <div class="boxes">Box2</div>
        <div class="boxes">Box3</div>
      </div>
      <div id="footer-div">Footer</div>
    </div>
  </body>
</html>
