<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Layout using flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style type="text/css">
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: arial;
      }
      body {
        display: flex;
      }
      #wrapper-div {
        display: flex;
        flex-direction: column;
        width: 70%;
        min-height: 100px;
        margin: auto;
      }
      #logo-nav-div {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 50px;
        background-color: lightgray;
      }
      #logo-div {
        display: flex;
        flex-direction: row;
        flex-basis: 50%;
        align-items: center;
        padding-left: 2%;
      }
      #nav-div {
        display: flex;
        flex-direction: row;
        flex-basis: 50%;
        align-items: center;
      }
      #header-banner-div {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 100px;
        background-color: lightgray;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
      }
      #intro-div {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 80px;
        background-color: lightgray;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
      }
      #boxes-div {
        display: flex;
        flex-direction: row;
        min-height: 300px;
        margin-top: 10px;
        justify-content: space-between;
      }
      .box {
        display: flex;
        flex-direction: row;
        flex-basis: 30%;
        background-color: lightgray;
        align-items: center;
        justify-content: center;
      }
      #footer-div {
        display: flex;
        flex-direction: row;
        min-height: 50px;
        width: 100%;
        margin-top: 10px;
        background-color: lightgray;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="wrapper-div">
      <div id="logo-nav-div">
        <div id="logo-div">Logo</div>
        <div id="nav-div">Navigation</div>
      </div>
      <div id="header-banner-div">Header / Banner</div>
      <div id="intro-div">Intro Text Area</div>
      <div id="boxes-div">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
      </div>
      <div id="footer-div">Footer</div>
    </div>
  </body>
</html>
