<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="grid.css" />
    <style>
      header {
        padding: 15px;
        background: #000;
        color: #fff;
      }
      nav {
        background: gray;
        height: 600px;
        padding: 10px;
      }
      main {
        height: 400px;
        background: #333;
      }
      aside {
        height: 150px;
        background: #444;
        border: 1px solid black;
      }
      footer {
        padding: 15px;
        background: #111;
        color: #fff;
      }
      .title {
        padding: 15px;
        background: #eee;
        color: #000;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <header class="col-12">THIS IS A HEADER</header>
      <nav class="col-3"></nav>
      <main class="col-9"></main>
      <div class="col-9 title">LATEST NEWS</div>
      <aside class="col-3"></aside>
      <aside class="col-3"></aside>
      <aside class="col-3"></aside>
      <footer class="col-12">THIS IS A FOOTER</footer>
    </div>
  </body>
</html>
